<RCC>
    <qresource prefix="/">
        <file>img/clicked/add.png</file>
        <file>img/clicked/backoff.png</file>
        <file>img/clicked/close.png</file>
        <file>img/clicked/delete.png</file>
        <file>img/clicked/enlarg.png</file>
        <file>img/clicked/forward.png</file>
        <file>img/clicked/lastsong.png</file>
        <file>img/clicked/listloop.png</file>
        <file>img/clicked/love1.png</file>
        <file>img/clicked/love1h.png</file>
        <file>img/clicked/love2.png</file>
        <file>img/clicked/lyric.png</file>
        <file>img/clicked/maximize.png</file>
        <file>img/clicked/menu.png</file>
        <file>img/clicked/mini.png</file>
        <file>img/clicked/minimize.png</file>
        <file>img/clicked/oneloop.png</file>
        <file>img/clicked/play1.png</file>
        <file>img/clicked/random.png</file>
        <file>img/clicked/search.png</file>
        <file>img/clicked/songlist.png</file>
        <file>img/clicked/suspend.png</file>
        <file>img/clicked/vol_close.png</file>
        <file>img/clicked/vol_large.png</file>
        <file>img/clicked/vol_small.png</file>
        <file>img/default/add.png</file>
        <file>img/default/album.png</file>
        <file>img/default/backoff.png</file>
        <file>img/default/close.png</file>
        <file>img/default/delete.png</file>
        <file>img/default/enlarg.png</file>
        <file>img/default/forward.png</file>
        <file>img/default/headportrait  .png</file>
        <file>img/default/kylin.png</file>
        <file>img/default/lastsong.png</file>
        <file>img/default/listloop.png</file>
        <file>img/default/loveblack.png</file>
        <file>img/default/loveblack2.png</file>
        <file>img/default/lyric.png</file>
        <file>img/default/maximize.png</file>
        <file>img/default/menu.png</file>
        <file>img/default/mini.png</file>
        <file>img/default/minimize.png</file>
        <file>img/default/oneloop.png</file>
        <file>img/default/pause1.png</file>
        <file>img/default/pause2.png</file>
        <file>img/default/play1.png</file>
        <file>img/default/play2.png</file>
        <file>img/default/random.png</file>
        <file>img/default/search.png</file>
        <file>img/default/sequence.png</file>
        <file>img/default/singer.png</file>
        <file>img/default/songlist.png</file>
        <file>img/default/vol_close.png</file>
        <file>img/default/vol_large.png</file>
        <file>img/default/vol_small.png</file>
        <file>img/hover/close.png</file>
        <file>img/hover/enlarg.png</file>
        <file>img/hover/maximize.png</file>
        <file>img/hover/menu.png</file>
        <file>img/hover/mini.png</file>
        <file>img/hover/minimize.png</file>
        <file>img/hover/search.png</file>
        <file>img/lightshow/backoff.png</file>
        <file>img/lightshow/close.png</file>
        <file>img/lightshow/enlarge.png</file>
        <file>img/lightshow/forward.png</file>
        <file>img/lightshow/maximize.png</file>
        <file>img/lightshow/menu.png</file>
        <file>img/lightshow/mini.png</file>
        <file>img/lightshow/minimize.png</file>
        <file>img/default/songlist_w .png</file>
        <file>img/default/pict1.png</file>
        <file>img/default/play_w.png</file>
        <file>img/clicked/sequence.png</file>
        <file>img/default/point.png</file>
        <file>img/kylin-music.png</file>
        <file>translations/qt_zh_CN.qm</file>
        <file>img/dark/lastsong.png</file>
        <file>img/dark/nextsong.png</file>
        <file>img/dark/singer.png</file>
        <file>img/dark/songlist-w.png</file>
        <file>img/dark/kylinlogo.png</file>
        <file>img/dark/icon_love2_b@2x.png</file>
        <file>img/dark/icon_random_w@2x.png</file>
        <file>img/dark/icon_oneloop_w@2x.png</file>
        <file>img/dark/icon_sequence_w@2x.png</file>
        <file>img/dark/icon_songlist_h@2x.png</file>
        <file>img/dark/icon_volume_large_w@2x.png</file>
        <file>img/dark/icon_volume_close_w@2x.png</file>
        <file>img/dark/icon_volume_small_w@2x.png</file>
        <file>img/fengmian.png</file>
        <file>translations/kylin-music_zh_CN.ts</file>
        <file>img/promptwhile.png</file>
        <file>img/promptblack.png</file>
        <file>img/kylin-music-logo.png</file>
        <file>img/hover/play2.png</file>
        <file>img/hover/pause2.png</file>
        <file>img/hover/lastsong.png</file>
        <file>img/hover/nextsong.png</file>
        <file>img/clicked/play2.png</file>
        <file>img/clicked/pause2.png</file>
        <file>img/default/nextsong.png</file>
        <file>img/clicked/nextsong.png</file>
        <file>img/hover/listloop.png</file>
        <file>img/hover/oneloop.png</file>
        <file>img/hover/random.png</file>
        <file>img/hover/sequence.png</file>
        <file>img/hover/delete.png</file>
        <file>translations/kylin-music_zh_CN.qm</file>
    </qresource>
</RCC>
